.day
  color: #D9D9E8  
  .dayInner     
    height: 100%
    position: relative
    display: flex
    flex-direction: column   
    padding-left: 2px    
    margin-left: -3px
    box-sizing: border-box
    border: 2px solid transparent
    &:hover
      border: 2px solid #FE9192
      color: #aaa
      transition: all .5s ease
      cursor: pointer
    .date      
      flex-grow: 1      
    .noteItem 
      position: absolute      
      bottom: 3px  
      display: flex     
      flex-wrap: wrap    
      span   
        display: block
        width: 12px
        height: 12px   
        border-radius: 50% 
        margin: 3px        
.currentMonth
  color: #9697F1
  font-weight: bold
.currentDay
  > div    
    border: 2px solid #FE9192

// .dayInner
//   display: flex
//   flex-direction: column
//   .date    
//     flex-grow: 1
//   .noteItem 
//     b      
//       font-size: 70px
//       line-height: 0
    