.rootModal
  background-color: rgba(#000, .9)
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 9999
  display: flex
  justify-content: center
  align-items: center
  .overlay
    position: absolute
    z-index: 1   
    width: 100%
    height: 100%
  .modal
    position: relative  
    z-index: 2 
    background-color: #fff
    min-width: 320px
    border-radius: 5px
    padding: 10px
    .btnClose
      position: absolute
      top: -11px
      right: 4px
      font-size: 30px
      cursor: pointer 
      color: #aaa
      transition: color .5 ease    
      &:hover
        color: #000
        transition: color .5 ease    