@import '../smart-grid.sass'

.calendar
  +wrapper()
  width: 100%
  +row-flex
  background-color: #eee  
  border-radius: 10px
  height: 90vh
  div
    +col-padding()   
    &:first-child
      +size(1)
      border-radius: 10px 0 0 10px
    &:nth-child(2)
      +size(7)
    &:last-child
      +size(4)
      border-radius: 0 10px 10px 0
  