@import './smart-grid.sass'

  
.App
  +reset()
  +wrapper-full()
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  height: 100vh 
  background: linear-gradient(115deg, #F86D6E 40%, #666AEF 40%)
 