@import '../../smart-grid.sass'

.wrappBodyCalendar 
  +size(7.3) 
  border-right: 2px solid #ccc
  box-sizing: border-box   
  padding-right: 0 !important
  padding-left: 0 !important 
  display: flex
  flex-direction: column
  z-index: 2
  
  .BodyCalendarCurrentMonth
    display: flex
    justify-content: space-between
    align-items: center   
    h1        
      color: #7376FB
      font-size: 30px
      margin: 20px 0
      font-weight: bold
      padding-left: 26px
      span
        font-weight: normal
        font-size: 18px
        color: #CECEED
    .btnAdd     
      margin-right: 11%      
      position: relative   
      width: 20px
      height: 20px      
      border-radius: 50%
      border: 1px solid #ccc
      color: #bbb
      cursor: pointer
      font-size: 20px      
      &:after
        content: '+'
        position: absolute
        right: 3px
        top: -6px
      &:hover
        color: #aaa
        border: 1px solid #bbb
     
        

  .BodyCalendarWeekDay
    display: flex
    justify-content: space-between
    margin-bottom: 8px
    padding-top: 6px
    border-top: 1px solid #ccc
    padding-left: 8px
    > div     
      width: 100%
      color: #C2C3D4
.BodyCalendar   
  display: flex
  flex-wrap: wrap  
  flex-grow: 1
  > div
    width: calc(100% / 7)    
    box-sizing: border-box
    border-right: 1px solid #ddd
    border-bottom: 1px solid #ddd
    padding-left: 3px
    &:nth-child(-n+7)
      border-top: 1px solid #ddd
    &:nth-child(7n)
      border-right: none